{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Create RISCV demo",
      "command": ".\\demos\\scripts\\create-riscv.ps1"
    },
    {
      "type": "shell",
      "label": "Create Crazy Plates demo",
      "command": ".\\demos\\scripts\\create-crazy-plates.ps1"
    }
  ]
}